# PaymentIntegration

./: .gitignore  PaymentIntegration.sln  README.md  compose.yaml  prometheus.yml
PaymentIntegration.API/: Dockerfile  PaymentIntegration.API.csproj  PaymentIntegration.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  http-client.env.json
PaymentIntegration.API/Controllers/: OrdersController.cs  ProductsController.cs
PaymentIntegration.API/Middlewares/: HttpLoggingMiddleware.cs  ValidationMiddleware.cs
PaymentIntegration.Application/: PaymentIntegration.Application.csproj
PaymentIntegration.Application/Interfaces/: IPaymentRepository.cs  IPaymentService.cs  IProductService.cs
PaymentIntegration.Application/Models/: BaseResponse.cs  CreatePreOrderRequest.cs  ProductDto.cs
PaymentIntegration.Application/Validators/: CreatePreOrderRequestValidator.cs
PaymentIntegration.Domain/Entities/: Payment.cs
PaymentIntegration.Domain/Enums/: PaymentStatus.cs
PaymentIntegration.Infrastructure/: PaymentIntegration.Infrastructure.csproj
PaymentIntegration.Infrastructure/Data/: MongoDbContext.cs
PaymentIntegration.Infrastructure/Mappings/: PaymentMappingProfile.cs  ProductMappingProfile.cs
PaymentIntegration.Infrastructure/Migrations/: AddOrderIdIndexMigration.cs  IMongoDbMigration.cs  MigrationHistory.cs  MongoMigrationRunner.cs
PaymentIntegration.Infrastructure/Repositories/: PaymentRepository.cs
PaymentIntegration.Infrastructure/Services/: PaymentService.cs  ProductService.cs
PaymentIntegration.Tests/: PaymentIntegration.Tests.csproj  PaymentServiceTests.cs
